Views/ClientProfileView.xaml

<Window x:Class="Clients.Views.ClientProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        xmlns:userControls="clr-namespace:Clients.UserControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ClientProfileView"  Height="592" Width="288" MinWidth="288" MaxWidth="288" MinHeight="592" MaxHeight="592">
    <Grid Background="#F4F8FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="/StaticFiles/Images/LogoClientsLogo.png" Width="43" Height="16.2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="35" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <TextBlock  Text="home" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Yunis Memmedov" FontSize="14.4" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <fa:FontAwesome Icon="Pencil" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#01133D" Margin="0,10,10,0"/>
            <Image Source="\StaticFiles\Images\building.png" Height="15" Width="11"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <TextBlock Text="Indigo" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,38,0,0"/>
            <TextBlock Text="Came from:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
            <fa:FontAwesome Icon="Instagram" Foreground="#01133D" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,70,0,0"/>
            <fa:FontAwesome Icon="Phone" Height="15" Width="13" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#01133D" FontWeight="DemiBold" Margin="139,41,0,0" RenderTransformOrigin="0.402,0.514">
                <fa:FontAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2.548"/>
                    </TransformGroup>
                </fa:FontAwesome.RenderTransform>
            </fa:FontAwesome>
            <TextBlock Text="+994 55 555 55 55" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="152,39,0,0"/>
            <TextBlock Text="Registered:" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,68,0,0"/>
            <TextBlock Text="16.09.21" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,68,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <userControls:OrderInfoCard/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
            <Button Style="{DynamicResource BtnStyle}" Height="48.2" Width="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,50">
                <Button.Content>
                    <Grid Width="45" Height="48">
                        <TextBlock Foreground="White" Text="+" FontSize="14.4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="7"/>
                        <TextBlock Foreground="White" Text="new" FontSize="14.4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="7"/>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock  Text="Proudly created by Tunar Abuzar in 2021." FontSize="9.6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF01133D" Opacity="0.22"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
