Views/HomeView.xaml

<Window x:Class="Clients.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        mc:Ignorable="d"
        Title="HomeView"  Height="592" Width="288" MinWidth="288" MaxWidth="288" MinHeight="592" MaxHeight="592"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F4F8FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/StaticFiles/Images/LogoClientsLogo.png" Width="94.2" Height="36.4" Margin="0, 32, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Welcome Tunar!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14.4" Margin="71" Foreground="#3476E4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{DynamicResource BtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="144" Width="268" FontSize="28.8" Margin="10" Command="{Binding CreateClientCommand}">
                <Button.Content>
                    <TextBlock Foreground="White" Text="create new client"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{DynamicResource BtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="144" Width="268" FontSize="28.8" Margin="10" Command="{Binding AllClientsCommand}">
                <Button.Content>
                    <TextBlock Foreground="White" Text="all client" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock  Text="Proudly created by Tunar Abuzar in 2021." FontSize="9.6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF01133D" Opacity="0.22"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
