Views/LoginView.xaml

<Window x:Class="Clients.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        xmlns:userControls="clr-namespace:Clients.UserControls"
        mc:Ignorable="d"
        Title="LoginView" Height="592" Width="288" MinWidth="288" MaxWidth="288" MinHeight="592" MaxHeight="592">
    <Grid Background="#F4F8FB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/StaticFiles/Images/LogoClientsLogo.png" Width="94.2" Height="36.4" Margin="97, 45.6, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="username" FontSize="19.2" Margin="101 ,19.4, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <userControls:TextBox1 Height="48.2" Width="268" Margin="10, 50" HorizontalAlignment="Left" Placeholder="enter your username" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="password" FontSize="19.2" Margin="101 ,19.4, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <userControls:TextBox1 Height="48.2" Width="268" Margin="10, 50" HorizontalAlignment="Left" Placeholder="enter your password"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{DynamicResource BtnStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="268" >
                    <Button.Content>
                        <TextBlock Text="log in" Foreground="White"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Proudly created by Tunar Abuzar in 2021." FontSize="9.6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF01133D" Opacity="0.22"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
