Views/NewOrderView.xaml

<Window x:Class="Clients.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        xmlns:userControls="clr-namespace:Clients.UserControls"
        mc:Ignorable="d"
        Title="NewOrderView" Height="592" Width="288" MinWidth="288" MaxWidth="288" MinHeight="592" MaxHeight="592">
    <Grid Background="#F4F8FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="/StaticFiles/Images/LogoClientsLogo.png" Width="43" Height="16.2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="35" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <TextBlock  Text="home" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock  Text="Name of the order" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 15"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Type the order name same with the order blank"/>

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock  Text="Order quantity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 15"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="How many do you want?"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Order opening date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0"
                       FontSize="14.4" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Day"/>
                </Grid>
                <Grid Grid.Column="1">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Month"/>
                </Grid>
                <Grid Grid.Column="2">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Year"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Order delivery date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0"
                       FontSize="14.4" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Day"/>
                </Grid>
                <Grid Grid.Column="1">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Month"/>
                </Grid>
                <Grid Grid.Column="2">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Year"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Button Style="{DynamicResource BtnStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="268">
                <Button.Content>
                    <TextBlock Text="register" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Text="Proudly created by Tunar Abuzar in 2021." FontSize="9.6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF01133D" Opacity="0.22"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
