Views/RegisterView.xaml

<Window x:Class="Clients.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        xmlns:userControls="clr-namespace:Clients.UserControls"
        mc:Ignorable="d"
        Title="AllClientsView"  Height="660" Width="288" MinWidth="288" MaxWidth="288" MinHeight="660" MaxHeight="660">
    <Grid Background="#F4F8FB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/StaticFiles/Images/LogoClientsLogo.png" Width="43" Height="16.2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="35" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <TextBlock  Text="home" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4"/>
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="What is the name of the client?"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="Surname" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="What is the surname of the client?"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="Number" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="What is the phone number of the client?"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="Company" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4"/>
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Which company does the person belong to?"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="Place" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Where did he/she found me?"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{DynamicResource lightFontDesign}" Text="Registration date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Day"/>
                </Grid>
                <Grid Grid.Column="1">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Month"/>
                </Grid>
                <Grid Grid.Column="2">
                    <userControls:TextBox1 Height="48" Width="84.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Year"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Style="{DynamicResource lightFontDesign}" Text="How do I know him/her" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 1"
                       FontSize="14.4" />
            <userControls:TextBox1 Height="48" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Placeholder="Write how do you know him/her"/>
        </Grid>
        <Grid Grid.Row="8">
            <Button Style="{DynamicResource BtnStyle}" Content="register" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="268" />
        </Grid>
        <Grid Grid.Row="9">
            <TextBlock Text="Proudly created by Tunar Abuzar in 2021." FontSize="9.6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF01133D" Opacity="0.22"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
