UserControls/ClientInfoCard.xaml

<UserControl x:Class="Clients.UserControls.ClientInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clients.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="290">
    <Grid>
        <Border Margin="5" CornerRadius="2" Background="#FFFFFF" Width="268" Height="93.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Yunis Memmedov" Margin="7,0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14.4" FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Indigo" Margin="7,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.8" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="+994 55 555 55 55" Margin="7,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.8" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Text="A4, A5 akrill toplu sifarish" Margin="7,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.8" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="#3476E4" Width="11" Height="11" CornerRadius="6" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,9">
                        <TextBlock Text="2" FontFamily="Stylish" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <fa:FontAwesome VerticalAlignment="Top" HorizontalAlignment="Right" Margin="11,8" Icon="Instagram"/>
                    <Button Style="{DynamicResource BtnStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,7" Width="84.6" Height="24.8">
                        <Button.Content>
                            <TextBlock Text="more" FontSize="9.6"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
